PORT = 4000

FRONTEND_URL_ONE = http://localhost:5173
FRONTEND_URL_TWO = http://localhost:5174

CLOUDINARY_CLOUD_NAME = 
CLOUDINARY_API_KEY = 853596314225661
CLOUDINARY_API_SECRET = hWbFYGRBjgnN5fAwy0WwYyy7x88

MONGO_URI = mongodb://127.0.0.1:27017/AYUSH_PHARMACY

JWT_SECRET_KEY = dnqknkbkbacdwkfk
JWT_EXPIRES = 7d

COOKIE_EXPIRE = 7 